<!DOCTYPE html><html lang="ru" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="formatting_requirements.html">
      
      
        <link rel="next" href="appendix_b.html">
      
      
        
      
      
      <link rel="icon" href="assets/icons/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Аннотация - Методические рекомендации на ДП</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="index.html" title="Методические рекомендации на ДП" class="md-header__button md-logo" aria-label="Методические рекомендации на ДП" data-md-component="logo">
      
  <img src="assets/icons/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Методические рекомендации на ДП
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Аннотация
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Методические рекомендации на ДП" class="md-nav__button md-logo" aria-label="Методические рекомендации на ДП" data-md-component="logo">
      
  <img src="assets/icons/logo.png" alt="logo">

    </a>
    Методические рекомендации на ДП
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="toc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Оглавление
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Введение
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Глава 1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Глава 2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Глава 3
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="conclusion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Заключение
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="references.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Список литературы
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="appendices_description.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Описания для приложений
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Дополнения
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Дополнения
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="formatting_requirements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Требование к оформлению
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Аннотация
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="appendix_a.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Аннотация
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Что такое аннотация и что должен сделать студент
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Что такое аннотация и что должен сделать студент">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        В рамках аннотации студент обязан:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Общая структура аннотации (рекомендуемая)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Примеры оформления аннотации
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Примеры оформления аннотации">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вариант № 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вариант № 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вариант № 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вариант № 4 (расширенный)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix_b.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Последний лист
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix_c.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Презентация
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Что такое аннотация и что должен сделать студент
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Что такое аннотация и что должен сделать студент">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        В рамках аннотации студент обязан:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Общая структура аннотации (рекомендуемая)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Примеры оформления аннотации
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Примеры оформления аннотации">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вариант № 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вариант № 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вариант № 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вариант № 4 (расширенный)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">Аннотация к дипломному проекту</h1>
<h2 id="1">1. Что такое аннотация и что должен сделать студент</h2>
<p><strong>Аннотация</strong> — это <strong>отдельный документ</strong>, который кратко и структурировано отражает содержание дипломного проекта.  </p>
<blockquote>
<p>Аннотация <strong>не является введением</strong> и <strong>не дублирует текст работы</strong>, а служит сжатым информационным описанием проекта.</p>
</blockquote>
<h3 id="_2">В рамках аннотации студент обязан:</h3>
<ol>
<li>
<p>Оформить аннотацию <strong>как самостоятельный документ</strong> (обычно 1–2 страницы).</p>
</li>
<li>
<p>Указать:</p>
<ul>
<li>тему дипломного проекта;</li>
<li>количественные характеристики работы (страницы, таблицы, рисунки, приложения, источники);</li>
<li>ключевые слова;</li>
<li>объект и/или предмет исследования;</li>
<li>цель дипломного проекта;</li>
<li>краткое описание содержания работы <strong>или</strong> основных результатов;</li>
<li>практическую значимость полученных результатов.</li>
</ul>
</li>
<li>
<p>Использовать <strong>краткий, сжатый, научно-деловой стиль</strong>.</p>
</li>
<li>
<p><strong>Не включать:</strong></p>
<ul>
<li>подробные рассуждения;</li>
<li>формулы;</li>
<li>таблицы и рисунки;</li>
<li>ссылки на литературу.</li>
</ul>
</li>
<li>
<p>Соблюдать требования к оформлению, установленные методическими рекомендациями.</p>
</li>
</ol>
<hr>
<h2 id="2">2. Общая структура аннотации (рекомендуемая)</h2>
<p>Аннотация может включать следующие логические блоки (возможна вариативность):</p>
<ul>
<li>заголовок «Аннотация»;</li>
<li>формулировка темы дипломного проекта;</li>
<li>количественная характеристика работы;</li>
<li>ключевые слова;</li>
<li>объект и/или предмет исследования;</li>
<li>цель дипломного проекта;</li>
<li>краткое описание содержания или результатов;</li>
<li>вывод о значимости и применимости результатов.</li>
</ul>
<hr>
<h2 id="3">3. Примеры оформления аннотации</h2>
<h3 id="no-1">Вариант № 1</h3>
<p><strong>Аннотация</strong><br>
к дипломному проекту на тему<br>
<em>«Анализ ликвидности и платежеспособности баланса предприятия и их пути повышения<br>
(на примере ООО «…»)»</em></p>
<p>Дипломный проект включает: <strong>60 страниц</strong>, <strong>11 таблиц</strong>, <strong>9 рисунков</strong>, <strong>12 приложений</strong>; использованных источников — <strong>28</strong>.</p>
<p><strong>Ключевые слова:</strong> ликвидность, платежеспособность, финансовая устойчивость, абсолютная ликвидность, быстрая ликвидность, текущая ликвидность.</p>
<p><strong>Предмет исследования</strong> — теоретические и практические проблемы анализа ликвидности и платежеспособности предприятия.</p>
<p><strong>Цель проекта</strong> — разработка научно-методологических подходов и практических рекомендаций по повышению ликвидности и платежеспособности предприятия.</p>
<p>По результатам проведенного исследования предложена модель обеспечения необходимым приростом собственного капитала на основе анализа коэффициентов, представляющая собой целенаправленную последовательность операций и функций.</p>
<p>Полученные результаты обеспечивают повышение уровня ликвидности, положительно влияют на финансовое состояние и обеспечивают стабильную платежеспособность исследуемого предприятия ООО «…».</p>
<hr>
<h3 id="no-2">Вариант № 2</h3>
<p><strong>Аннотация</strong><br>
к дипломному проекту на тему<br>
<em>«Учебная практика педагога как метод готовности к будущей профессиональной деятельности»</em></p>
<p>В дипломном проекте — <strong>124 страницы</strong>, содержащие <strong>17 рисунков</strong>, <strong>8 таблиц</strong>, <strong>73 библиографических источника</strong>, <strong>3 приложения</strong>.</p>
<p><strong>Ключевые слова:</strong> педагог, подготовка, школа, деятельность.</p>
<p><strong>Объект исследования</strong> — гимназия № 18 города Ростова-на-Дону.<br>
<strong>Предмет исследования</strong> — готовность студентов к профессиональной деятельности в гимназии № 18.</p>
<p>Дипломный проект содержит введение, три главы, заключение и приложения.<br>
Во введении определены цель, задачи и актуальность исследования.<br>
В первой главе выполнен анализ отечественных и зарубежных источников по тематике проекта.<br>
Во второй главе описана методология определения степени готовности будущих учителей к профессиональной деятельности.<br>
Третья глава носит практический характер и основана на расчёте основных показателей по результатам статистических данных.</p>
<p>В заключении представлены выводы, раскрывающие уровень готовности будущего специалиста-педагога к профессиональной деятельности.</p>
<hr>
<h3 id="no-3">Вариант № 3</h3>
<p><strong>Аннотация</strong><br>
к дипломному проекту на тему<br>
<em>«Деятельность медсестры по уходу за больными в травматологическом отделении<br>
(на примере ГБУЗ … больница № …, травматологическое отделение)»</em></p>
<p>Дипломный проект включает: <strong>79 страниц</strong>, <strong>30 таблиц</strong>, <strong>30 рисунков</strong>, <strong>4 приложения</strong>; использованных источников — <strong>47</strong>.</p>
<p><strong>Ключевые слова:</strong> организация медицинской помощи, травматологические пациенты, уход за больными, медицинская эргономика, биомеханика, профилактика травматизма.</p>
<p><strong>Предмет исследования</strong> — сестринский уход за травматологическими пациентами.<br>
<strong>Цель проекта</strong> — разработка практических рекомендаций по обеспечению безопасного перемещения пациента для медицинских сестер травматологического отделения.</p>
<p>По результатам исследования разработаны практические рекомендации по оптимизации деятельности медицинских сестер с целью профилактики заболеваний и травм опорно-двигательного аппарата. Рекомендации представлены в виде «Памятки для медицинских сестер по безопасному перемещению пациента».</p>
<p>Полученные результаты могут быть использованы в практической деятельности травматологических отделений.</p>
<hr>
<h3 id="no-4">Вариант № 4 (расширенный)</h3>
<p><strong>Аннотация</strong><br>
к дипломному проекту на тему<br>
<em>«Деятельность медсестры по уходу за больными в травматологическом отделении<br>
(на примере ГБУЗ … больница № …, травматологическое отделение)»</em></p>
<p>В основной части дипломного проекта — <strong>79 страниц</strong>, содержащих <strong>30 таблиц</strong>, <strong>30 рисунков</strong>, <strong>4 приложения</strong> и <strong>47 библиографических источников</strong>.</p>
<p>Дипломный проект включает введение, две главы, выводы, практические рекомендации, заключение и приложения.<br>
Во введении определены актуальность темы, объект, предмет, цель, задачи и методы исследования.</p>
<p>В первой главе выполнен анализ травматизма как медико-социальной проблемы с учётом статистических данных за последние 5 лет.<br>
Во второй главе описана база исследования и разработаны практические рекомендации по безопасному перемещению пациентов.</p>
<p>В ходе исследования применялись библиографический, статистический методы и анкетирование. Общий объём выборки составил <strong>72 человека</strong>.</p>
<p>В заключении представлены основные выводы и практические рекомендации, направленные на оптимизацию деятельности медицинских сестер и профилактику профессиональных заболеваний.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["content.code.copy", "content.image.zoom", "navigation.top", "navigation.tracking", "toc.follow"], "search": "assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="assets/js/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>