<!DOCTYPE html><html lang="ru" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="introduction.html">
      
      
        <link rel="next" href="chapter2.html">
      
      
        
      
      
      <link rel="icon" href="assets/icons/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Глава 1 - Методические рекомендации на ДП</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="index.html" title="Методические рекомендации на ДП" class="md-header__button md-logo" aria-label="Методические рекомендации на ДП" data-md-component="logo">
      
  <img src="assets/icons/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Методические рекомендации на ДП
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Глава 1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Методические рекомендации на ДП" class="md-nav__button md-logo" aria-label="Методические рекомендации на ДП" data-md-component="logo">
      
  <img src="assets/icons/logo.png" alt="logo">

    </a>
    Методические рекомендации на ДП
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="toc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Оглавление
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Введение
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Глава 1
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="chapter1.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Глава 1
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что такое первая глава и зачем она нужна
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Глава 1. Аналитическая часть
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Глава 1. Аналитическая часть">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. Общая характеристика предметной области и субъекта исследования
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1. Общая характеристика предметной области и субъекта исследования">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.1. Характеристика деятельности предприятия
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.2. Организационная и управленческая структура
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.3. Функциональная структура предприятия
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.4. Структура документооборота и информационных потоков
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. Анализ бизнес-процессов и выбор объекта автоматизации
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2. Анализ бизнес-процессов и выбор объекта автоматизации">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.1. Перечень ключевых бизнес-процессов субъекта исследования
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.2. Выбор бизнес-процесса для автоматизации и его место в деятельности предприятия
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.3. Построение модели бизнес-процесса «КАК ЕСТЬ»
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.4. Анализ информационных потоков выбранного процесса
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#125" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.5. Требования к информационной безопасности
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3. Требования к проектируемому решению
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3. Требования к проектируемому решению">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.1. Функциональные требования
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.2. Нефункциональные требования
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4. Анализ существующих решений и выбор стратегии автоматизации «КАК ДОЛЖНО БЫТЬ»
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4. Анализ существующих решений и выбор стратегии автоматизации «КАК ДОЛЖНО БЫТЬ»">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141-" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4.1. Анализ существующих ИТ-разработок и альтернативных решений
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#142" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4.2. Варианты достижения поставленной цели
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#143" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4.3. Обоснование выбора стратегии и способа приобретения/разработки ИС
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#144" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4.4. Обоснование использования компонентов для проектного решения
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как понять, что глава 1 сделана правильно
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Глава 2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Глава 3
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="conclusion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Заключение
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="references.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Список литературы
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="appendices_description.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Описания для приложений
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Дополнения
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Дополнения
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="formatting_requirements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Требование к оформлению
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix_a.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Аннотация
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix_b.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Последний лист
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix_c.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Презентация
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что такое первая глава и зачем она нужна
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Глава 1. Аналитическая часть
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Глава 1. Аналитическая часть">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. Общая характеристика предметной области и субъекта исследования
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1. Общая характеристика предметной области и субъекта исследования">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.1. Характеристика деятельности предприятия
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.2. Организационная и управленческая структура
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.3. Функциональная структура предприятия
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.4. Структура документооборота и информационных потоков
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. Анализ бизнес-процессов и выбор объекта автоматизации
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2. Анализ бизнес-процессов и выбор объекта автоматизации">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.1. Перечень ключевых бизнес-процессов субъекта исследования
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.2. Выбор бизнес-процесса для автоматизации и его место в деятельности предприятия
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.3. Построение модели бизнес-процесса «КАК ЕСТЬ»
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.4. Анализ информационных потоков выбранного процесса
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#125" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.5. Требования к информационной безопасности
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3. Требования к проектируемому решению
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3. Требования к проектируемому решению">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.1. Функциональные требования
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.2. Нефункциональные требования
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4. Анализ существующих решений и выбор стратегии автоматизации «КАК ДОЛЖНО БЫТЬ»
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4. Анализ существующих решений и выбор стратегии автоматизации «КАК ДОЛЖНО БЫТЬ»">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141-" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4.1. Анализ существующих ИТ-разработок и альтернативных решений
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#142" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4.2. Варианты достижения поставленной цели
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#143" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4.3. Обоснование выбора стратегии и способа приобретения/разработки ИС
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#144" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4.4. Обоснование использования компонентов для проектного решения
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как понять, что глава 1 сделана правильно
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">Структура первой главы (Аналитическая часть)</h1>
<h2 id="_2">Что такое первая глава и зачем она нужна</h2>
<p>Глава 1 — это основа диплома. Здесь вы доказываете, что:</p>
<p>1) вы понимаете, как работает организация (предметная область);<br>
2) вы нашли проблему (почему текущий подход неэффективен);<br>
3) вы выбрали, что именно автоматизировать;<br>
4) вы сформулировали требования, на основе которых потом будет проектироваться система.</p>
<p>Если сказать совсем просто:</p>
<blockquote>
<p>В 1-й главе вы отвечаете на вопрос:<br>
«Где проблема и что должна сделать будущая система, чтобы стало лучше?»</p>
</blockquote>
<p>Важное правило:<br>
во 2-й главе нельзя использовать выводы, которых нет в 1-й. Если в проектировании вы используете данные, которые не основаны на материалах 1-й главы, это ошибка.</p>
<hr>
<h2 id="1">Глава 1. Аналитическая часть</h2>
<h3 id="11">1.1. Общая характеристика предметной области и субъекта исследования</h3>
<p>Этот раздел отвечает на вопрос:<br>
«Где происходит работа (в какой организации/области), кто там работает и как всё устроено?»</p>
<h4 id="111">1.1.1. Характеристика деятельности предприятия</h4>
<p>Что нужно написать по пунктам:</p>
<ol>
<li>
<p>Общие сведения об организации </p>
<ul>
<li>полное название;  </li>
<li>город/регион;  </li>
<li>чем занимается;  </li>
<li>сколько лет работает (если известно);  </li>
<li>положение на рынке (кратко: лидер/средний игрок/малый бизнес).</li>
</ul>
</li>
<li>
<p>Отрасль и сфера деятельности  </p>
<ul>
<li>торговля, услуги, производство, образование, медицина и т.д.;  </li>
<li>основные и дополнительные направления.</li>
</ul>
</li>
<li>
<p>Масштаб деятельности  </p>
<ul>
<li>количество сотрудников;  </li>
<li>есть ли филиалы/отделения/точки продаж;  </li>
<li>примерный объём операций (много/средне/мало, если нет точных цифр).</li>
</ul>
</li>
<li>
<p>Ключевые продукты или услуги  </p>
<ul>
<li>что продают/делают для клиентов;  </li>
<li>кто клиенты: B2B, B2C, госзаказ.</li>
</ul>
</li>
<li>
<p>Позиционирование и особенности  </p>
<ul>
<li>конкурентные преимущества;  </li>
<li>особенности места предприятия в отрасли.</li>
</ul>
</li>
</ol>
<p>Здесь нужно дать краткое, но системное описание, с акцентом на то, что влияет на бизнес-процессы и на выбор объекта автоматизации.</p>
<hr>
<h4 id="112">1.1.2. Организационная и управленческая структура</h4>
<p>Цель: показать, кто кому подчиняется и кто принимает решения.</p>
<p>Что нужно отразить:</p>
<ol>
<li>
<p>Уровни управления  </p>
<ul>
<li>стратегический (директор/руководство);  </li>
<li>тактический (начальники отделов);  </li>
<li>операционный (исполнители).</li>
</ul>
</li>
<li>
<p>Подразделения и иерархия  </p>
<ul>
<li>какие отделы есть (продажи, бухгалтерия, склад, ИТ и т.д.);  </li>
<li>их подчинённость и взаимодействие (кратко).</li>
</ul>
</li>
<li>
<p>Схема оргструктуры  </p>
<ul>
<li>дерево управления или оргструктура (рисунок).</li>
</ul>
</li>
</ol>
<p>Этот пункт нужен, чтобы позже было понятно: кто участвует в процессах, кто утверждает решения, где возникают задержки.</p>
<hr>
<h4 id="113">1.1.3. Функциональная структура предприятия</h4>
<p>Цель: показать распределение функций между подразделениями и их роль в деятельности организации.</p>
<p>Что нужно сделать:</p>
<ol>
<li>
<p>Перечислить основные функции предприятия  </p>
<ul>
<li>производство, снабжение, сбыт, маркетинг, финансы, ИТ, HR и др.</li>
</ul>
</li>
<li>
<p>Указать, какие функции закреплены за какими подразделениями.</p>
</li>
<li>
<p>Показать взаимосвязь функций  </p>
<ul>
<li>как подразделения связаны цепочкой выполнения работы.</li>
</ul>
</li>
</ol>
<p>Рекомендуемый формат — таблица:</p>
<table>
<thead>
<tr>
<th>Подразделение</th>
<th>Основные функции</th>
<th>Взаимодействие с другими подразделениями</th>
</tr>
</thead>
<tbody>
<tr>
<td>Производственный отдел</td>
<td>выпуск продукции, контроль качества</td>
<td>склад, снабжение</td>
</tr>
<tr>
<td>HR-служба</td>
<td>подбор персонала, кадровое делопроизводство</td>
<td>руководство, все отделы</td>
</tr>
</tbody>
</table>
<p>Здесь важно не просто перечислить отделы, а показать, кто за что отвечает и как функции связаны между собой.</p>
<hr>
<h4 id="114">1.1.4. Структура документооборота и информационных потоков</h4>
<p>Цель: зафиксировать, как в организации движутся документы и данные между подразделениями, и где находятся ключевые точки для автоматизации.</p>
<p>Что нужно описать:</p>
<ol>
<li>
<p>Виды документов  </p>
<ul>
<li>управленческие, финансовые, производственные, кадровые и др.</li>
</ul>
</li>
<li>
<p>Источники и получатели  </p>
<ul>
<li>кто формирует документ/данные и кто их использует.</li>
</ul>
</li>
<li>
<p>Каналы обмена  </p>
<ul>
<li>бумага, email, Excel, специализированные системы (ERP, CRM).</li>
</ul>
</li>
<li>
<p>Схема движения ключевых документов  </p>
<ul>
<li>например: «отдел продаж → бухгалтерия → склад → клиент».</li>
</ul>
</li>
<li>
<p>Информационные потоки  </p>
<ul>
<li>входные данные, обработка, выходные данные, контрольные точки.</li>
</ul>
</li>
<li>
<p>Состав показателей документа  </p>
<ul>
<li>какие поля/реквизиты содержит документ.</li>
</ul>
</li>
</ol>
<p>В этом разделе нужно показать не только список документов, но и структуру их движения (стрелками между подразделениями), и дать описание жизненного цикла документов.</p>
<hr>
<h3 id="12-">1.2. Анализ бизнес-процессов и выбор объекта автоматизации</h3>
<p>Этот раздел отвечает на вопрос:<br>
«Какие процессы есть и какой из них мы автоматизируем?»</p>
<h4 id="121-">1.2.1. Перечень ключевых бизнес-процессов субъекта исследования</h4>
<p>Нужно систематизировать процессы организации и кратко описать каждый.</p>
<p>Что включить:</p>
<ul>
<li>классификация процессов: основные, вспомогательные, управляющие;  </li>
<li>входы процесса (ресурсы/информация);  </li>
<li>выходы (результаты/документы);  </li>
<li>ответственные подразделения;  </li>
<li>взаимосвязь процессов;  </li>
<li>приоритетность (какие критичны);  </li>
<li>участники процессов.</li>
</ul>
<p>Рекомендуемый формат — таблица:</p>
<table>
<thead>
<tr>
<th>Категория</th>
<th>Процесс</th>
<th>Входы</th>
<th>Выходы</th>
<th>Ответственные подразделения</th>
</tr>
</thead>
<tbody>
<tr>
<td>Основной</td>
<td>Продажи</td>
<td>заказы клиентов, остатки</td>
<td>договор, накладная, отчёт</td>
<td>продажи, склад</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="122-">1.2.2. Выбор бизнес-процесса для автоматизации и его место в деятельности предприятия</h4>
<p>Здесь обосновывается, почему выбран именно этот процесс.</p>
<p>Что написать:</p>
<ul>
<li>какой процесс выбран;  </li>
<li>критерии выбора (трудоёмкость, ошибки, объёмы данных, стоимость, влияние на клиентов/деньги);  </li>
<li>роль процесса (основной/поддерживающий/управляющий);  </li>
<li>какие подразделения и процессы связаны;  </li>
<li>цели автоматизации (ускорение, снижение затрат, контроль, прозрачность);  </li>
<li>место процесса в общей системе (схема/карта процессов с выделением выбранного).</li>
</ul>
<hr>
<h4 id="123-">1.2.3. Построение модели бизнес-процесса «КАК ЕСТЬ»</h4>
<p>Нужно формализовать и визуализировать, как процесс выполняется сейчас.</p>
<p>Что обязательно включить:</p>
<ul>
<li>последовательность шагов;  </li>
<li>участники/роли;  </li>
<li>входы и выходы;  </li>
<li>документы и данные;  </li>
<li>границы процесса (начало и конец);  </li>
<li>проблемы (узкие места, дублирование, ручной ввод, задержки).</li>
</ul>
<p>Модель строится в выбранной нотации (IDEF0, BPMN, UML Use Case). Выбор нотации нужно кратко обосновать.</p>
<hr>
<h4 id="124">1.2.4. Анализ информационных потоков выбранного процесса</h4>
<p>Нужно показать движение информации внутри процесса.</p>
<p>Что описать:</p>
<ul>
<li>источники данных (кто формирует);  </li>
<li>получатели (кто использует);  </li>
<li>типы данных (входные, промежуточные, выходные);  </li>
<li>формат и носитель (бумага, Excel, email, БД);  </li>
<li>проблемы обмена (задержки, потеря, ручной ввод, разные форматы);  </li>
<li>возможности автоматизации (что унифицировать, оцифровать, интегрировать).</li>
</ul>
<p>Рекомендуемый формат — таблица:</p>
<table>
<thead>
<tr>
<th>Поток</th>
<th>Источник</th>
<th>Получатель</th>
<th>Формат</th>
<th>Проблемы/риски</th>
</tr>
</thead>
<tbody>
<tr>
<td>Заявка клиента</td>
<td>клиент/менеджер</td>
<td>отдел продаж</td>
<td>email/бумага</td>
<td>ручной ввод, дублирование</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="125">1.2.5. Требования к информационной безопасности</h4>
<p>Нужно зафиксировать, какие данные защищаем и как.</p>
<p>Что включить:</p>
<ul>
<li>классы информации (персональные данные, коммерческая тайна, финансы);  </li>
<li>угрозы (утечка, несанкционированный доступ, искажение, потеря);  </li>
<li>требования к доступу (роли, права, аутентификация, авторизация);  </li>
<li>требования к хранению (резервные копии, защита БД, журналы);  </li>
<li>требования к передаче (HTTPS/VPN, защита от подмены);  </li>
<li>контроль и аудит (логирование, проверки, соблюдение ФЗ-152 и др.).</li>
</ul>
<hr>
<h3 id="13">1.3. Требования к проектируемому решению</h3>
<p>Этот раздел отвечает на вопрос:<br>
«Что должна уметь система и какой она должна быть по качеству?»</p>
<h4 id="131">1.3.1. Функциональные требования</h4>
<p>Функциональные требования — перечень функций системы.</p>
<p>Требования формулируются однозначно и проверяемо:<br>
что делает система, кто выполняет действие, какой результат.</p>
<p>Рекомендуемый формат — таблица:</p>
<table>
<thead>
<tr>
<th>№</th>
<th>Функция</th>
<th>Описание действия</th>
<th>Пользователь</th>
<th>Результат</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Регистрация заказа</td>
<td>ввод данных клиента и товара</td>
<td>менеджер</td>
<td>заказ сохранён</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="132">1.3.2. Нефункциональные требования</h4>
<p>Нефункциональные требования — характеристики качества системы.</p>
<p>Что указать:</p>
<ul>
<li>производительность (время отклика, нагрузка);  </li>
<li>надёжность (доступность, восстановление, резервные копии);  </li>
<li>удобство использования (понятный интерфейс, адаптивность);  </li>
<li>масштабируемость;  </li>
<li>безопасность;  </li>
<li>совместимость;  </li>
<li>поддерживаемость.</li>
</ul>
<p>Требования должны быть измеримыми. Пример:</p>
<table>
<thead>
<tr>
<th>Категория</th>
<th>Требование</th>
<th>Критерий</th>
</tr>
</thead>
<tbody>
<tr>
<td>Производительность</td>
<td>время отклика</td>
<td>не более 3 секунд при 100 пользователях</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="14">1.4. Анализ существующих решений и выбор стратегии автоматизации «КАК ДОЛЖНО БЫТЬ»</h3>
<p>Этот раздел отвечает на вопрос:<br>
«Почему мы делаем именно так и какие варианты рассматривали?»</p>
<h4 id="141-">1.4.1. Анализ существующих ИТ-разработок и альтернативных решений</h4>
<p>Нужно:</p>
<ul>
<li>перечислить 2–3 решения рынка (готовые продукты, SaaS, open-source);  </li>
<li>сравнить их по критериям: функции, цена, сроки внедрения, поддержка, безопасность, масштабируемость;  </li>
<li>сделать вывод: что подходит/не подходит и почему.</li>
</ul>
<hr>
<h4 id="142">1.4.2. Варианты достижения поставленной цели</h4>
<p>Нужно описать возможные стратегии:</p>
<ul>
<li>собственная разработка;  </li>
<li>внедрение готового продукта;  </li>
<li>комбинированный вариант;  </li>
<li>облачный SaaS;  </li>
<li>аутсорсинг.</li>
</ul>
<p>Для каждой стратегии кратко указать плюсы/минусы. Допустимо показать различия через верхнеуровневую модель (например, IDEF0).</p>
<hr>
<h4 id="143">1.4.3. Обоснование выбора стратегии и способа приобретения/разработки ИС</h4>
<p>Нужно выбрать одну стратегию и обосновать:</p>
<ul>
<li>стоимость владения (TCO);  </li>
<li>сроки;  </li>
<li>покрытие требований;  </li>
<li>интеграции;  </li>
<li>безопасность;  </li>
<li>готовность персонала и наличие специалистов.</li>
</ul>
<p>Допустимо дать детализацию выбранной стратегии на 1–2 уровне модели (например, IDEF0), чтобы показать, какие функции будут автоматизированы.</p>
<hr>
<h4 id="144">1.4.4. Обоснование использования компонентов для проектного решения</h4>
<p>Нужно описать компоненты будущей системы и объяснить выбор:</p>
<ul>
<li>аппаратные (серверы, ПК, сеть);  </li>
<li>программные (ОС, язык, фреймворк, СУБД);  </li>
<li>интеграционные (API, обмен с CRM/ERP/бухгалтерией);  </li>
<li>безопасность (аутентификация, шифрование, резервное копирование).</li>
</ul>
<p>Рекомендуемый формат — таблица:</p>
<table>
<thead>
<tr>
<th>Компонент</th>
<th>Назначение</th>
<th>Варианты</th>
<th>Выбранный</th>
<th>Обоснование</th>
</tr>
</thead>
<tbody>
<tr>
<td>СУБД</td>
<td>хранение данных</td>
<td>PostgreSQL, MS SQL</td>
<td>PostgreSQL</td>
<td>бесплатная лицензия, масштабируемость</td>
</tr>
</tbody>
</table>
<p>Также каждую UML/IDEF/BPMN-схему необходимо сопровождать пояснением: что показано, какие участники, какие входы/выходы, какие проблемы выявлены.</p>
<hr>
<h3 id="1_1">Как понять, что глава 1 сделана правильно</h3>
<p>Глава 1 выполнена правильно, если после неё можно чётко ответить:</p>
<ul>
<li>какая организация и как она работает;  </li>
<li>какие процессы и документы используются;  </li>
<li>какой процесс выбран для автоматизации и почему;  </li>
<li>как процесс работает сейчас («КАК ЕСТЬ») и где проблемы;  </li>
<li>какие требования предъявляются к будущей системе;  </li>
<li>какие аналоги есть и почему выбрана стратегия «КАК ДОЛЖНО БЫТЬ»;  </li>
<li>какие технологии и компоненты выбраны и почему.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["content.code.copy", "content.image.zoom", "navigation.top", "navigation.tracking", "toc.follow"], "search": "assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="assets/js/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>